{
  "mcpServers": {
    "ghl": {
      "url": "https://services.leadconnectorhq.com/mcp/",
      "headers": {
        "Authorization": "Bearer pit-e279efd9-8c0b-4004-a066-065a2e3bf338",
        "locationId": "EuKiGblh2EvwinwEGBQA"
      }
    },
    "apify": {
      "command": "npx",
      "args": ["-y", "@apify/actors-mcp-server"],
      "env": {
        "APIFY_TOKEN": "apify_api_pGItzTV8kI1vZ8i5xbpGQcuJ1mGEaF1OERL5"
      }
    }
  }
}

